# hungry-droid

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  project.properties
res/values/: strings.xml
src/com/hungrymachine/hungrydroid/: HungryDroid.java
src/com/hungrymachine/hungrydroid/api/: ApiBase.java  ApiException.java  ApiParams.java  ApiResult.java  ApiResultProcessor.java  ApiResultUIProcessor.java  HungryCache.java  NetworkTask.java
src/com/hungrymachine/hungrydroid/net/: NetworkService.java  NetworkUtil.java  Service.java
src/com/hungrymachine/hungrydroid/utils/: HungryLogger.java  StringUtils.java
src/com/hungrymachine/hungrydroid/views/: HungryAlert.java
test/: ApiBaseTest.java  ApiExceptionTest.java  ApiResultProcessorTest.java  ApiResultTest.java  ApiResultUIProcessorTest.java  NetworkTaskTest.java
test/com/hungrymachine/hungrydroid/api/: ApiExceptionTest.java  ApiResultProcessorTest.java  ApiResultTest.java  ApiResultUIProcessorTest.java  NetworkTaskTest.java
