<?xml version="1.0" encoding="UTF-8"?>
<project name="hungry_droid" default="help">

    <property file="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
    />
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target name="compile.tests" description="compile module source; test classes" unless="skip.tests">
        <mkdir dir="${out.test.dir}"/>

        <javac encoding="ascii" source="1.6" target="1.6" debug="true" extdirs=""
               destdir="${out.test.dir}"
               verbose="${verbose}" classpath="${test.libs.dir}">
            <src path="${test.dir}"/>
            <classpath>
                <pathelement path="${out.dir}/classes"/>
                <pathelement path="${out.dir}/gen"/>
                <path refid="project.target.class.path"/>
                <fileset dir="${test.libs.dir}" includes="*.jar"/>
                <fileset dir="${external.libs.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="test" depends="release,compile.tests" description="test all">
        <mkdir dir="${test.dir}/reports/"/>
        <junit printsummary="true" showoutput="true" failureproperty="junit.failure">
            <formatter type="brief" usefile="false"/>
            <formatter type="plain"/>
            <formatter type="xml"/>
            <batchtest todir="${test.dir}/reports/">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${out.dir}/classes"/>
                <pathelement path="${out.test.dir}"/>
                <fileset dir="${test.libs.dir}" includes="*.jar"/>
                <fileset dir="${external.libs.dir}" includes="*.jar"/>
                <path refid="project.target.class.path"/>
            </classpath>
        </junit>
        <fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
    </target>

</project>
